<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>명상덕후♥공식홈페이지</title>
  </head>
  <body>


<h1>  <a href="index.html">명상덕후♥공식홈페이지</a> </h1>
  <li><a href="명상덕후소개.html">명상덕후소개</a> </li>
 <li><a href="1분명상법.html"> 1분명상법</a></li>
 <li><a href="따수다.html"> 따수다</a></li>
<img src="https://postfiles.pstatic.net/MjAyMDA5MjJfMTM0/MDAxNjAwNzE4MDQ0OTY5.dU3sCyY6JRKBWCIzhug2MdprTbn7SCNJVfdVlHsQEXQg.UJO8vB8yuRNIn18Xyy8OCPVi6YHhI5zivAiNshhXAkMg.PNG.meditationdk/%EB%AA%85%EC%83%81%EB%8D%95%ED%9B%84%EC%86%8C%EA%B0%9C.png?type=w966" width="50%">
